spring.application.name=Resource_Tracker


spring.datasource.url=jdbc:postgresql://localhost:5432/WebApplication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=604800000 # 1 week in milliseconds




